.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  width: calc(100% - 48px * 2);
  max-width: 1184px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 24px * 2);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: calc(100% - 16px * 2);
    grid-gap: 12px;
  }
}